<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #1</title>
</head>

<body>
	
	<!-- .wrapper>header.box.float>.sgrid-4+.sgrid-4.pre-4^section.box.float>.sgrid-12^nav.box.float>.sgrid-12^.box.float>aside.sgrid-3+main.grid-9^footer.box.float>.sgrid-12 -->

	<div class="wrapper">

		<header class="box float">
			<div class="sgrid-4"></div>
			<div class="sgrid-4 pre-4"></div>
		</header>

		<section class="box float">
			<div class="sgrid-12"></div>
		</section>

		<nav class="box float">
			<div class="sgrid-12"></div>
		</nav>

		<div class="box float">
			<aside class="sgrid-3"></aside>
			<main class="sgrid-9"></main>
		</div>

		<footer class="box float">
			<div class="sgrid-12"></div>
		</footer>

	</div>
	
</body>

</html>