<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #8</title>
</head>

<body>

	<!-- .wrapper>header.box.float>.sgrid-4+.sgrid-4.pre-4^nav.box.float>.sgrid-12^section.box.float>.sgrid-12^section.box.float>.sgrid-4*3^section.box.float>article.sgrid-8+article.sgrid-4^footer.box.float>.sgrid-12 -->

	<div class="wrapper">

		<header class="box float">
			<div class="sgrid-4"></div>
			<div class="sgrid-4 pre-4"></div>
		</header>

		<nav class="box float">
			<div class="sgrid-12"></div>
		</nav>

		<section class="box float">
			<div class="sgrid-12"></div>
		</section>

		<section class="box float">
			<div class="sgrid-4"></div>
			<div class="sgrid-4"></div>
			<div class="sgrid-4"></div>
		</section>

		<section class="box float">
			<article class="sgrid-8"></article>
			<article class="sgrid-4"></article>
		</section>

		<footer class="box float">
			<div class="sgrid-12"></div>
		</footer>

	</div>
	
</body>

</html>